# wbz-api

./: README.md  ToDo.txt  pom.xml
src/main/java/com/wbz/wbzapi/: WbzApiApplication.java
src/main/java/com/wbz/wbzapi/config/security/: SecurityConfig.java
src/main/java/com/wbz/wbzapi/config/swagger/: SwaggerConfig.java
src/main/java/com/wbz/wbzapi/controller/: AdminController.java  AuthenticationRestController.java  ItemController.java  RegistrationController.java
src/main/java/com/wbz/wbzapi/dto/: UserDTO.java
src/main/java/com/wbz/wbzapi/entity/: Role.java
src/main/java/com/wbz/wbzapi/handler/: GlobalExceptionHandler.java
src/main/java/com/wbz/wbzapi/handler/exception/: JwtAuthenticationException.java
src/main/java/com/wbz/wbzapi/mapper/: UserMapperImpl.java
src/main/java/com/wbz/wbzapi/security/: JwtUserDetailsService.java
src/main/java/com/wbz/wbzapi/service/: AuthenticationService.java  AuthorizationService.java
src/main/java/com/wbz/wbzapi/service/Impl/: AuthenticationServiceImpl.java  AuthorizationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/wbz/wbzapi/controller/: ItemControllerTest.java
